# android-engineer-codecheck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/yumemi/android/code_check/: DetailUITest.kt  SearchUITest.kt  TopActivityUITest.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/injection/: Client.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: DetailFragment.kt  SearchFragment.kt  SearchViewModel.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/: AlertDialog.kt  Client.kt  Resources.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: SearchResultContentsData.kt  SearchResultsData.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/search/: SearchAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/service/: SearchResultService.kt  gitHubApiService.kt
app/src/main/res/layout/: detail_fragment.xml  layout_item.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/mock/assets/json/: github_result.json
app/src/mock/kotlin/jp/co/yumemi/android/code_check/injection/: Client.kt  MockSearchResultService.kt
app/src/pro/kotlin/jp/co/yumemi/android/code_check/injection/: Client.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/detail/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
